/**
 * Copyright (C) 2019 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/xiaomi/oxygen/setup-makefiles.sh
 */

soong_namespace {
}

prebuilt_etc_xml {
	name: "qdcm_calib_data_tianma_r63350_1080p_video_mode_dsi_panel",
	owner: "xiaomi",
	src: "proprietary/etc/qdcm_calib_data_tianma_r63350_1080p_video_mode_dsi_panel.xml",
}

prebuilt_etc_xml {
	name: "qdcm_calib_data_auo_r61322_1080p_video_mode_dsi_panel",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/qdcm_calib_data_auo_r61322_1080p_video_mode_dsi_panel.xml",
	soc_specific: true,
}

